<html>
    <head>
    <title>WebApp</title>
    </head>
    <style>
        body{
            background-color: aliceblue;
        }
        div.top-bar{
            height: 100px;
            background-color: cadetblue;
            border-bottom: 1px solid black;
            position: relative;
        }
        .center-text{
            text-align: center;
        }
        .main-container{
            min-width: 500px;
            width: 50%;
            margin-top: 200px;
            background-color: cadetblue;
            border: 1px solid black;
            margin-left: 25%;
        }
        .bot-space{
            margin-bottom: 100px;
        }
        .list-container{
            position: relative;
            width: 70%;
            margin: 0 auto;
            margin-bottom: 100px;
        }
    </style>
    <body>
        <div class="top-bar">
        
        </div>
        <div class="main-container">
            <h1 class="center-text">WebApp</h1>
            <hr class="bot-space">
            <div class="list-container">
                <h2>sklearn-kit</h2>
                <hr>
                <ul>
                    <li>
                        Simple
                        <ul>
                            <li>
                                <a href="{% url 'WebApp:ml-rps' %}">
                                    Rock Paper Scissors
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>